<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Vinical</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="shortcut icon" href="favicon.svg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/2a46f1b367.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav id="menu">
            <ul>
                <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-brain"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-graduation-cap"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-chart-gantt"></i></a></li>
                <li><a href="#"><i class="fa-solid fa-moon"></i></a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="ficha">
            <img src="imagens/Captura de tela 2026-03-11 160048.png" alt="" class="photo">
            <h1>Vinicius Cavalcanti </h1>
            <p>Estudante autodidata de tecnologia, com o ensino medio completo. Apaixonado por tecnologia e desafios, sempre em busca de mais conhecimentos e desafios para superar. Atualmente, estou estudando sozinho afim de aprofundar minha base nos conhecimentos sobre programação e em breve entrar na faculdade.</p>
            <div id="social">
                <a href="https://www.linkedin.com/in/vinicius-cavalcanti-0b150a35a/" target="_blank" rel="nofolow"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://www.instagram.com/vinical__/" target="_blank" rel="nofolow"><i class="fa-brands fa-instagram"></i></a>
                <a href="https://github.com/Vinical-bit" target="_blank" rel="nofolow"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.youtube.com/@vinical7" target="_blank" rel="nofolow"><i class="fa-brands fa-youtube"></i></a>
                <a href="https://www.tiktok.com/@vinical7" target="_blank" rel="nofolow"><i class="fa-brands fa-tiktok"></i></a>
            </div>
        </section>

        <section id="detalhes">
            <article id="Skills">
                <h2><i class="fa-solid fa-brain"></i>Minhas Skills</h2>
                
            </article>

            <article id="Formação">
                <h2><i class="fa-solid fa-graduation-cap"></i>Formação</h2>
                
            </article>

            <article id="projetos">
                <h2><i class="fa-solid fa-chart-gantt"></i> Projetos</h2>
            </article>

        </section>
    </main>

    <footer>

    </footer>

    <script src="scripts/script.js"></script>
</body>
</html>